<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="bookid" xml:lang="en">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="bookid">urn:uuid:rest-api-mastery-20260614</dc:identifier>
    <dc:title>REST API Mastery — Senior Interview Companion</dc:title>
    <dc:creator>REST API Teaching Workspace</dc:creator>
    <dc:language>en</dc:language>
    <dc:date>2026-06-14</dc:date>
    <dc:description>Eleven lessons, eleven interview-question banks (450+ Q&amp;A), and five reference cheat-sheets for senior REST API interviews — with diagrams.</dc:description>
    <meta property="dcterms:modified">2026-06-14T00:00:00Z</meta>
    <meta name="cover" content="cover-img"/>
  </metadata>
  <manifest>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="css" href="style.css" media-type="text/css"/>
    <item id="cover-img" href="images/cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="coverpage" href="cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="fm" href="front-matter.xhtml" media-type="application/xhtml+xml"/>
    <item id="l01" href="lesson-01.xhtml" media-type="application/xhtml+xml"/>
    <item id="l02" href="lesson-02.xhtml" media-type="application/xhtml+xml"/>
    <item id="l03" href="lesson-03.xhtml" media-type="application/xhtml+xml"/>
    <item id="l04" href="lesson-04.xhtml" media-type="application/xhtml+xml"/>
    <item id="l05" href="lesson-05.xhtml" media-type="application/xhtml+xml"/>
    <item id="l06" href="lesson-06.xhtml" media-type="application/xhtml+xml"/>
    <item id="l07" href="lesson-07.xhtml" media-type="application/xhtml+xml"/>
    <item id="l08" href="lesson-08.xhtml" media-type="application/xhtml+xml"/>
    <item id="l09" href="lesson-09.xhtml" media-type="application/xhtml+xml"/>
    <item id="l10" href="lesson-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="l11" href="lesson-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="b01" href="bank-01.xhtml" media-type="application/xhtml+xml"/>
    <item id="b02" href="bank-02.xhtml" media-type="application/xhtml+xml"/>
    <item id="b03" href="bank-03.xhtml" media-type="application/xhtml+xml"/>
    <item id="b04" href="bank-04.xhtml" media-type="application/xhtml+xml"/>
    <item id="b05" href="bank-05.xhtml" media-type="application/xhtml+xml"/>
    <item id="b06" href="bank-06.xhtml" media-type="application/xhtml+xml"/>
    <item id="b07" href="bank-07.xhtml" media-type="application/xhtml+xml"/>
    <item id="b08" href="bank-08.xhtml" media-type="application/xhtml+xml"/>
    <item id="b09" href="bank-09.xhtml" media-type="application/xhtml+xml"/>
    <item id="b10" href="bank-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="b11" href="bank-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="r1" href="ref-1-constraints.xhtml" media-type="application/xhtml+xml"/>
    <item id="r2" href="ref-2-idempotency.xhtml" media-type="application/xhtml+xml"/>
    <item id="r3" href="ref-3-caching-pagination-versioning.xhtml" media-type="application/xhtml+xml"/>
    <item id="r4" href="ref-4-security-auth.xhtml" media-type="application/xhtml+xml"/>
    <item id="r5" href="ref-5-framework.xhtml" media-type="application/xhtml+xml"/>
    <item id="d01" href="images/d01-constraints.png" media-type="image/png"/>
    <item id="d02" href="images/d02-maturity.png" media-type="image/png"/>
    <item id="d03" href="images/d03-idempotency.png" media-type="image/png"/>
    <item id="d04" href="images/d04-resources.png" media-type="image/png"/>
    <item id="d05" href="images/d05-versioning.png" media-type="image/png"/>
    <item id="d06" href="images/d06-pagination.png" media-type="image/png"/>
    <item id="d07" href="images/d07-etag.png" media-type="image/png"/>
    <item id="d08" href="images/d08-oauth.png" media-type="image/png"/>
    <item id="d09" href="images/d09-jwt.png" media-type="image/png"/>
    <item id="d10" href="images/d10-async.png" media-type="image/png"/>
    <item id="d11" href="images/d11-ratelimit.png" media-type="image/png"/>
    <item id="d12" href="images/d12-framework.png" media-type="image/png"/>
      <item id="imgl000" href="images/l01-d1.png" media-type="image/png"/>
    <item id="imgl001" href="images/l01-d2.png" media-type="image/png"/>
    <item id="imgl002" href="images/l01-d3.png" media-type="image/png"/>
    <item id="imgl003" href="images/l02-d1.png" media-type="image/png"/>
    <item id="imgl004" href="images/l02-d2.png" media-type="image/png"/>
    <item id="imgl005" href="images/l02-d3.png" media-type="image/png"/>
    <item id="imgl006" href="images/l02-d4.png" media-type="image/png"/>
    <item id="imgl007" href="images/l02-d5.png" media-type="image/png"/>
    <item id="imgl008" href="images/l03-d1.png" media-type="image/png"/>
    <item id="imgl009" href="images/l03-d2.png" media-type="image/png"/>
    <item id="imgl010" href="images/l03-d3.png" media-type="image/png"/>
    <item id="imgl011" href="images/l03-d4.png" media-type="image/png"/>
    <item id="imgl012" href="images/l04-d1.png" media-type="image/png"/>
    <item id="imgl013" href="images/l04-d2.png" media-type="image/png"/>
    <item id="imgl014" href="images/l04-d3.png" media-type="image/png"/>
    <item id="imgl015" href="images/l05-d1.png" media-type="image/png"/>
    <item id="imgl016" href="images/l05-d2.png" media-type="image/png"/>
    <item id="imgl017" href="images/l05-d3.png" media-type="image/png"/>
    <item id="imgl018" href="images/l05-d4.png" media-type="image/png"/>
    <item id="imgl019" href="images/l06-d1.png" media-type="image/png"/>
    <item id="imgl020" href="images/l06-d2.png" media-type="image/png"/>
    <item id="imgl021" href="images/l06-d3.png" media-type="image/png"/>
    <item id="imgl022" href="images/l06-d4.png" media-type="image/png"/>
    <item id="imgl023" href="images/l07-d1.png" media-type="image/png"/>
    <item id="imgl024" href="images/l07-d2.png" media-type="image/png"/>
    <item id="imgl025" href="images/l07-d3.png" media-type="image/png"/>
    <item id="imgl026" href="images/l07-d4.png" media-type="image/png"/>
    <item id="imgl027" href="images/l07-d5.png" media-type="image/png"/>
    <item id="imgl028" href="images/l07-d6.png" media-type="image/png"/>
    <item id="imgl029" href="images/l08-d1.png" media-type="image/png"/>
    <item id="imgl030" href="images/l08-d2.png" media-type="image/png"/>
    <item id="imgl031" href="images/l08-d3.png" media-type="image/png"/>
    <item id="imgl032" href="images/l08-d4.png" media-type="image/png"/>
    <item id="imgl033" href="images/l08-d5.png" media-type="image/png"/>
    <item id="imgl034" href="images/l09-d1.png" media-type="image/png"/>
    <item id="imgl035" href="images/l09-d2.png" media-type="image/png"/>
    <item id="imgl036" href="images/l09-d3.png" media-type="image/png"/>
    <item id="imgl037" href="images/l09-d4.png" media-type="image/png"/>
    <item id="imgl038" href="images/l10-d1.png" media-type="image/png"/>
    <item id="imgl039" href="images/l10-d2.png" media-type="image/png"/>
    <item id="imgl040" href="images/l10-d3.png" media-type="image/png"/>
    <item id="imgl041" href="images/l11-d1.png" media-type="image/png"/>
    <item id="imgl042" href="images/l11-d2.png" media-type="image/png"/>
    <item id="imgl043" href="images/l11-d3.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage"/>
    <itemref idref="fm"/>
    <itemref idref="l01"/>
    <itemref idref="l02"/>
    <itemref idref="l03"/>
    <itemref idref="l04"/>
    <itemref idref="l05"/>
    <itemref idref="l06"/>
    <itemref idref="l07"/>
    <itemref idref="l08"/>
    <itemref idref="l09"/>
    <itemref idref="l10"/>
    <itemref idref="l11"/>
    <itemref idref="b01"/>
    <itemref idref="b02"/>
    <itemref idref="b03"/>
    <itemref idref="b04"/>
    <itemref idref="b05"/>
    <itemref idref="b06"/>
    <itemref idref="b07"/>
    <itemref idref="b08"/>
    <itemref idref="b09"/>
    <itemref idref="b10"/>
    <itemref idref="b11"/>
    <itemref idref="r1"/>
    <itemref idref="r2"/>
    <itemref idref="r3"/>
    <itemref idref="r4"/>
    <itemref idref="r5"/>
  </spine>
</package>
