<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="bookid" xml:lang="en">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="bookid">urn:uuid:bloom-filters-20260619</dc:identifier>
    <dc:title>Bloom Filters — A Field Guide (Foundation → Staff)</dc:title>
    <dc:creator>coach learning hub</dc:creator>
    <dc:language>en</dc:language>
    <dc:date>2026-06-19</dc:date>
    <dc:description>A small infographic-first track on Bloom filters: the membership-test asymmetry, the sizing math, failure modes, and where they live in real systems. Bootstrapped by /coach.</dc:description>
    <meta property="dcterms:modified">2026-06-19T00:00:00Z</meta>
    <meta name="cover" content="cover-img"/>
  </metadata>
  <manifest>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="css" href="style.css" media-type="text/css"/>
    <item id="cover-img" href="images/cover.png" media-type="image/png" properties="cover-image"/>
    <item id="coverpage" href="cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="hero" href="images/hero.png" media-type="image/png"/>
    <item id="s1asym" href="images/s1-asymmetry.png" media-type="image/png"/>
    <item id="sizing" href="images/sizing.png" media-type="image/png"/>
    <item id="ladder" href="images/ladder.png" media-type="image/png"/>
    <item id="s3lsm" href="images/s3-lsm-read.png" media-type="image/png"/>
    <item id="s3sat" href="images/s3-saturation.png" media-type="image/png"/>
    <item id="s4matrix" href="images/s4-matrix.png" media-type="image/png"/>
    <item id="s4dedup" href="images/s4-dedup.png" media-type="image/png"/>
    <item id="ch01" href="ch-01.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch02" href="ch-02.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch03" href="ch-03.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch04" href="ch-04.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage"/>
    <itemref idref="ch01"/>
    <itemref idref="ch02"/>
    <itemref idref="ch03"/>
    <itemref idref="ch04"/>
  </spine>
</package>
