<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="bookid" xml:lang="en">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="bookid">urn:uuid:context-engineering-first-principles-20260620</dc:identifier>
    <dc:title>Context Engineering — from First Principles</dc:title>
    <dc:creator>Dinesh</dc:creator>
    <dc:language>en</dc:language>
    <dc:date>2026-06-20</dc:date>
    <dc:description>Context engineering from first principles across nine lessons: what context is, selection and retrieval, codebase chunking and RAG, memory/compression/failure modes, production architecture reviews, retrieval evaluation and observability, pre-retrieval and advanced RAG, embeddings/indexing/cost, and caching/ordering/security. Plus a cheat sheet, architecture-review checklist, and glossary. Backend and distributed-systems analogies throughout.</dc:description>
    <meta property="dcterms:modified">2026-06-20T00:00:00Z</meta>
    <meta name="cover" content="cover-img"/>
  </metadata>
  <manifest>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="css" href="style.css" media-type="text/css"/>
    <item id="cover-img" href="images/cover.png" media-type="image/png" properties="cover-image"/>
    <item id="coverpage" href="cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch01" href="ch-01.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch02" href="ch-02.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch03" href="ch-03.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch04" href="ch-04.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch05" href="ch-05.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch06" href="ch-06.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch07" href="ch-07.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch08" href="ch-08.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch09" href="ch-09.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch10" href="ch-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch11" href="ch-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch12" href="ch-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="img-ch01_1" href="images/ch01-1.png" media-type="image/png"/>
    <item id="img-ch01_2" href="images/ch01-2.png" media-type="image/png"/>
    <item id="img-ch01_3" href="images/ch01-3.png" media-type="image/png"/>
    <item id="img-ch01_4" href="images/ch01-4.png" media-type="image/png"/>
    <item id="img-ch02_1" href="images/ch02-1.png" media-type="image/png"/>
    <item id="img-ch02_2" href="images/ch02-2.png" media-type="image/png"/>
    <item id="img-ch02_3" href="images/ch02-3.png" media-type="image/png"/>
    <item id="img-ch02_4" href="images/ch02-4.png" media-type="image/png"/>
    <item id="img-ch03_1" href="images/ch03-1.png" media-type="image/png"/>
    <item id="img-ch03_2" href="images/ch03-2.png" media-type="image/png"/>
    <item id="img-ch03_3" href="images/ch03-3.png" media-type="image/png"/>
    <item id="img-ch03_4" href="images/ch03-4.png" media-type="image/png"/>
    <item id="img-ch03_5" href="images/ch03-5.png" media-type="image/png"/>
    <item id="img-ch04_1" href="images/ch04-1.png" media-type="image/png"/>
    <item id="img-ch04_2" href="images/ch04-2.png" media-type="image/png"/>
    <item id="img-ch04_3" href="images/ch04-3.png" media-type="image/png"/>
    <item id="img-ch05_1" href="images/ch05-1.png" media-type="image/png"/>
    <item id="img-ch05_2" href="images/ch05-2.png" media-type="image/png"/>
    <item id="img-ch05_3" href="images/ch05-3.png" media-type="image/png"/>
    <item id="img-ch06_1" href="images/ch06-1.png" media-type="image/png"/>
    <item id="img-ch06_2" href="images/ch06-2.png" media-type="image/png"/>
    <item id="img-ch06_3" href="images/ch06-3.png" media-type="image/png"/>
    <item id="img-ch06_4" href="images/ch06-4.png" media-type="image/png"/>
    <item id="img-ch06_5" href="images/ch06-5.png" media-type="image/png"/>
    <item id="img-ch06_6" href="images/ch06-6.png" media-type="image/png"/>
    <item id="img-ch07_1" href="images/ch07-1.png" media-type="image/png"/>
    <item id="img-ch07_2" href="images/ch07-2.png" media-type="image/png"/>
    <item id="img-ch07_3" href="images/ch07-3.png" media-type="image/png"/>
    <item id="img-ch07_4" href="images/ch07-4.png" media-type="image/png"/>
    <item id="img-ch07_5" href="images/ch07-5.png" media-type="image/png"/>
    <item id="img-ch08_1" href="images/ch08-1.png" media-type="image/png"/>
    <item id="img-ch08_2" href="images/ch08-2.png" media-type="image/png"/>
    <item id="img-ch08_3" href="images/ch08-3.png" media-type="image/png"/>
    <item id="img-ch08_4" href="images/ch08-4.png" media-type="image/png"/>
    <item id="img-ch08_5" href="images/ch08-5.png" media-type="image/png"/>
    <item id="img-ch09_1" href="images/ch09-1.png" media-type="image/png"/>
    <item id="img-ch09_2" href="images/ch09-2.png" media-type="image/png"/>
    <item id="img-ch09_3" href="images/ch09-3.png" media-type="image/png"/>
    <item id="img-ch09_4" href="images/ch09-4.png" media-type="image/png"/>
    <item id="img-ch09_5" href="images/ch09-5.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage"/>
    <itemref idref="ch01"/>
    <itemref idref="ch02"/>
    <itemref idref="ch03"/>
    <itemref idref="ch04"/>
    <itemref idref="ch05"/>
    <itemref idref="ch06"/>
    <itemref idref="ch07"/>
    <itemref idref="ch08"/>
    <itemref idref="ch09"/>
    <itemref idref="ch10"/>
    <itemref idref="ch11"/>
    <itemref idref="ch12"/>
    <itemref idref="nav"/>
  </spine>
</package>
