<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
  <meta name="dtb:uid" content="urn:uuid:context-engineering-first-principles-20260620"/>
  <meta name="dtb:depth" content="1"/>
  <meta name="dtb:totalPageCount" content="0"/>
  <meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Context Engineering — from First Principles</text></docTitle>
<navMap>
  <navPoint id="np-ch01" playOrder="1"><navLabel><text>What Is Context (and Why It's the New Database Query)</text></navLabel><content src="ch-01.xhtml"/></navPoint>
  <navPoint id="np-ch02" playOrder="2"><navLabel><text>Context Selection &amp; Retrieval</text></navLabel><content src="ch-02.xhtml"/></navPoint>
  <navPoint id="np-ch03" playOrder="3"><navLabel><text>Codebase Context, Chunking &amp; RAG</text></navLabel><content src="ch-03.xhtml"/></navPoint>
  <navPoint id="np-ch04" playOrder="4"><navLabel><text>Memory, Compression &amp; Failure Modes</text></navLabel><content src="ch-04.xhtml"/></navPoint>
  <navPoint id="np-ch05" playOrder="5"><navLabel><text>Architecture Reviews &amp; Production Design</text></navLabel><content src="ch-05.xhtml"/></navPoint>
  <navPoint id="np-ch06" playOrder="6"><navLabel><text>Retrieval Evaluation &amp; Observability</text></navLabel><content src="ch-06.xhtml"/></navPoint>
  <navPoint id="np-ch07" playOrder="7"><navLabel><text>Pre-Retrieval &amp; Advanced RAG</text></navLabel><content src="ch-07.xhtml"/></navPoint>
  <navPoint id="np-ch08" playOrder="8"><navLabel><text>Embeddings, Indexing &amp; Cost</text></navLabel><content src="ch-08.xhtml"/></navPoint>
  <navPoint id="np-ch09" playOrder="9"><navLabel><text>Context Caching, Ordering &amp; Security</text></navLabel><content src="ch-09.xhtml"/></navPoint>
  <navPoint id="np-ch10" playOrder="10"><navLabel><text>Cheat Sheet</text></navLabel><content src="ch-10.xhtml"/></navPoint>
  <navPoint id="np-ch11" playOrder="11"><navLabel><text>Architecture Review Checklist</text></navLabel><content src="ch-11.xhtml"/></navPoint>
  <navPoint id="np-ch12" playOrder="12"><navLabel><text>Glossary</text></navLabel><content src="ch-12.xhtml"/></navPoint>
</navMap>
</ncx>
