<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
  <meta name="dtb:uid" content="urn:uuid:rest-api-mastery-20260614"/>
  <meta name="dtb:depth" content="1"/>
  <meta name="dtb:totalPageCount" content="0"/>
  <meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>REST API Mastery — Senior Interview Companion</text></docTitle>
<navMap>
  <navPoint id="np-fm" playOrder="1"><navLabel><text>How to use this book</text></navLabel><content src="front-matter.xhtml"/></navPoint>
  <navPoint id="np-l01" playOrder="2"><navLabel><text>Lesson 1 · What makes an API RESTful?</text></navLabel><content src="lesson-01.xhtml"/></navPoint>
  <navPoint id="np-l02" playOrder="3"><navLabel><text>Lesson 2 · HTTP methods &amp; status codes</text></navLabel><content src="lesson-02.xhtml"/></navPoint>
  <navPoint id="np-l03" playOrder="4"><navLabel><text>Lesson 3 · Idempotency in practice</text></navLabel><content src="lesson-03.xhtml"/></navPoint>
  <navPoint id="np-l04" playOrder="5"><navLabel><text>Lesson 4 · Resource modeling &amp; URI design</text></navLabel><content src="lesson-04.xhtml"/></navPoint>
  <navPoint id="np-l05" playOrder="6"><navLabel><text>Lesson 5 · Versioning &amp; API evolution</text></navLabel><content src="lesson-05.xhtml"/></navPoint>
  <navPoint id="np-l06" playOrder="7"><navLabel><text>Lesson 6 · Pagination at scale</text></navLabel><content src="lesson-06.xhtml"/></navPoint>
  <navPoint id="np-l07" playOrder="8"><navLabel><text>Lesson 7 · Caching &amp; conditional requests</text></navLabel><content src="lesson-07.xhtml"/></navPoint>
  <navPoint id="np-l08" playOrder="9"><navLabel><text>Lesson 8 · Authentication &amp; authorization</text></navLabel><content src="lesson-08.xhtml"/></navPoint>
  <navPoint id="np-l09" playOrder="10"><navLabel><text>Lesson 9 · Errors, rate limiting &amp; observability</text></navLabel><content src="lesson-09.xhtml"/></navPoint>
  <navPoint id="np-l10" playOrder="11"><navLabel><text>Lesson 10 · Async &amp; long-running operations</text></navLabel><content src="lesson-10.xhtml"/></navPoint>
  <navPoint id="np-l11" playOrder="12"><navLabel><text>Lesson 11 · Mock interview: design an API</text></navLabel><content src="lesson-11.xhtml"/></navPoint>
  <navPoint id="np-b01" playOrder="13"><navLabel><text>Bank 1 · REST foundations</text></navLabel><content src="bank-01.xhtml"/></navPoint>
  <navPoint id="np-b02" playOrder="14"><navLabel><text>Bank 2 · HTTP methods &amp; status codes</text></navLabel><content src="bank-02.xhtml"/></navPoint>
  <navPoint id="np-b03" playOrder="15"><navLabel><text>Bank 3 · Idempotency &amp; reliability</text></navLabel><content src="bank-03.xhtml"/></navPoint>
  <navPoint id="np-b04" playOrder="16"><navLabel><text>Bank 4 · Resource modeling &amp; URIs</text></navLabel><content src="bank-04.xhtml"/></navPoint>
  <navPoint id="np-b05" playOrder="17"><navLabel><text>Bank 5 · Versioning &amp; evolution</text></navLabel><content src="bank-05.xhtml"/></navPoint>
  <navPoint id="np-b06" playOrder="18"><navLabel><text>Bank 6 · Pagination at scale</text></navLabel><content src="bank-06.xhtml"/></navPoint>
  <navPoint id="np-b07" playOrder="19"><navLabel><text>Bank 7 · Caching &amp; conditional requests</text></navLabel><content src="bank-07.xhtml"/></navPoint>
  <navPoint id="np-b08" playOrder="20"><navLabel><text>Bank 8 · Authentication &amp; authorization</text></navLabel><content src="bank-08.xhtml"/></navPoint>
  <navPoint id="np-b09" playOrder="21"><navLabel><text>Bank 9 · Errors, rate limiting &amp; observability</text></navLabel><content src="bank-09.xhtml"/></navPoint>
  <navPoint id="np-b10" playOrder="22"><navLabel><text>Bank 10 · Async &amp; long-running operations</text></navLabel><content src="bank-10.xhtml"/></navPoint>
  <navPoint id="np-b11" playOrder="23"><navLabel><text>Bank 11 · System design &amp; mixed rounds</text></navLabel><content src="bank-11.xhtml"/></navPoint>
  <navPoint id="np-r1" playOrder="24"><navLabel><text>Reference · Constraints, Maturity &amp; Method Semantics</text></navLabel><content src="ref-1-constraints.xhtml"/></navPoint>
  <navPoint id="np-r2" playOrder="25"><navLabel><text>Reference · Idempotency &amp; Retries</text></navLabel><content src="ref-2-idempotency.xhtml"/></navPoint>
  <navPoint id="np-r3" playOrder="26"><navLabel><text>Reference · Caching, Pagination &amp; Versioning</text></navLabel><content src="ref-3-caching-pagination-versioning.xhtml"/></navPoint>
  <navPoint id="np-r4" playOrder="27"><navLabel><text>Reference · API Security, Auth &amp; Rate Limiting</text></navLabel><content src="ref-4-security-auth.xhtml"/></navPoint>
  <navPoint id="np-r5" playOrder="28"><navLabel><text>Reference · Senior API Design Interview Framework</text></navLabel><content src="ref-5-framework.xhtml"/></navPoint>
</navMap>
</ncx>
