<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
  <meta name="dtb:uid" content="urn:uuid:bloom-filters-20260619"/>
  <meta name="dtb:depth" content="1"/>
  <meta name="dtb:totalPageCount" content="0"/>
  <meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Bloom Filters — A Field Guide</text></docTitle>
<navMap>
  <navPoint id="np-ch01" playOrder="1"><navLabel><text>Lesson 1 · What a Bloom filter is</text></navLabel><content src="ch-01.xhtml"/></navPoint>
  <navPoint id="np-ch02" playOrder="2"><navLabel><text>Lesson 2 · Sizing a Bloom filter</text></navLabel><content src="ch-02.xhtml"/></navPoint>
  <navPoint id="np-ch03" playOrder="3"><navLabel><text>Lesson 3 · Failure modes &amp; the LSM read path</text></navLabel><content src="ch-03.xhtml"/></navPoint>
  <navPoint id="np-ch04" playOrder="4"><navLabel><text>Lesson 4 · Variants at scale</text></navLabel><content src="ch-04.xhtml"/></navPoint>
</navMap>
</ncx>
